.personal {
    background: linear-gradient(-170deg, #363636 50%, #525250);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 25px;
    width: 21%;
    min-width: 270px;

    @media screen and (max-width: 1100px) {
        width: 25%;
        min-width: 300px;
    }

    @media screen and (max-width: 780px) {
        width: 100%;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
        gap: 35px;
        padding-bottom: 10px;

        @media screen and (max-width: 1100px) {
            padding-bottom: 50px;
        }
    }

    &__image {
        width: 100%;
        aspect-ratio: 1.12/1;
        background-image: url('/assets/images/resume/MrVafaei.jpg');
        background-position-y: -20px;
        background-size: 100%;
        display: flex;
        align-items: flex-end;

        @media screen and (max-width: 780px) {
            background-size: 100%;
            background-attachment: fixed;
        }

        & .imageShade {
            height: 18%;
            width: 100%;
            margin-bottom: -1px;
            background: linear-gradient(transparent, rgba(55, 55, 55, 0.4), rgba(55, 55, 55, 0.61), rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.92), #363636);

            @media screen and (max-width: 780px) {
                height: 13%;
            }
        }
    }

    &__name {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -20px;

        @media screen and (max-width: 780px){
            margin-top: 0;
        }

        & p {
            margin: 0;
        }

        & h1 {
            margin: 0;

            @media screen and (max-width: 780px){
                margin-top: 0;
                width: 100%;
                text-align: center;
                padding: 10px;
                background-color: #363636;
               
            }
    
        }
    }


    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 12px;

        @media screen and (max-width: 780px){
            padding: 10% 0;
            gap: 20px;
        }

        & div {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 70%;

            & p {
                margin: 0;
            }
        }

        & .devider {
            height: 0.2px;
            background-color: white;
            width: 100%;
        }
    }

    & h3 {
        display: inline-block;

        &::after {
            background-color: white !important;
        }
    }


    &__skills {
        width: 100%;
        padding: 8%;

        @media screen and (min-width: 1100px) {
            display: none;
        }

        @media screen and (max-width: 780px){
            padding: 0 10%;
            padding-bottom: 10%;
        }

        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 12px;

            @media screen and (max-width: 780px){
                gap: 20px;
            }

        }

        &__skill {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            font-size: 15.6px;

            & p {
                text-wrap: nowrap;
                margin: 0;
            }

            & .devider {
                height: 0.5px;
                background-color: white;
                width: 100%;
            }

        }
    }

    &__contact {
        width: 80%;

        @media screen and (max-width: 780px) {
            display: none;
        }

        & h2 {
            margin: 3px 0;
            font-size: 20px;
        }

        &__devider {
            height: 3px;
            background-color: white;
            width: 100%;
        }

        &__contents {

            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 0;

            & svg {
                width: 20px;
            }

            & div {
                display: flex;
                flex-direction: column;
                gap: 3px;

                & a {
                    font-size: 13px;
                    font-family: light;
                    line-height: 1.2;
                }
            }
        }
    }
}